@import 'https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz';
@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';

body{background-color: #4b3939;color:#4b3939;font-family: 'Yanone Kaffeesatz', sans-serif;}
.wrapper{width:100%;height:100%;}
.menu{text-align: center;font-size: 14px;
  padding-top: 30px;vertical-align: text-top;}
.menu ul{
  list-style-type: none;
  margin: 0;padding: 0;
  overflow: hidden;}
.menu li {
  float: left; padding-right: 10px;}
.menu li a:hover {
}
.menu a {
  color:#fff;
  text-align: center;
  text-decoration: none;
  padding: 14px 6px;}
.social{ padding: 0;float:right;color: #fff;}
.landing{
  padding-top: 100px;padding-bottom: 100px;
  vertical-align: middle;
  float: left;
  text-align: center;
  width:100%;
  color: #fff;
  font-size: 20px;
}
.landing span{font-family: 'Roboto Slab', serif;font-size: 50px;}


.explorer {
    background: #fff;
    border-radius: 4px;
    color: #4b3939;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid ;
    padding: 10px 20px;
}


.blank {
    background: #4b3939;
    height: 350px;
    
}

.discover {
    background: #fff;
    height: 145px;
    
}

.btn {
    background: red;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-top:20px; 
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid ;
    padding: 10px 20px;
}

.btn-alt {
    position: absolute;
    left: 200px;
}

.discover p {
    margin: 0px;
}

.left1{background-color: #ddd;float:left;width:50%;height:400px;}
.left1 p{background: #ddd; padding-left: 200px;padding-top: 100px; padding-bottom: 14px;}
.left1 span{padding-left: 200px;font-size: 72px;}

.right1{
  text-align: left;background-color: red;
  float:left;width:50%;height:400px;
  padding-top: 450px;color:#fff;}

.right1 h2{font-family: 'Roboto Slab', serif;font-size: 46px;}


.left2 {
    background: #fff;
    float: left;
    width: 50%;
    height: 800px;
    clear: both;
}

.left2 h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 46px;
    padding-top: 100px;
    padding-left: 200px;
}

.left2 p {
    padding-left: 200px;
}

.right2 {
    background: #fff;
    float: right;
    width: 50%;
    height: 800px;
}

.right2 img {
    padding-top: 140px;
    padding-left: 100px;
    text-align: center;
}


/*
  ========================================
  Numbers section
  ========================================
*/
	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 32.26%; 
    text-align: center;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}


/*  SECTIONS  ============================================================================= */

.section {
    background: #fff;
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}


/*
  ========================================
  Services
  ========================================
*/
	
.service_3_of_3 {
	width: 100%; 
}

.service_2_of_3 {
	width: 66.13%; 
}

.service_1_of_3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.service_3_of_3 {
		width: 100%; 
	}
	.service_2_of_3 {
		width: 100%; 
	}
	.service_1_of_3 {
		width: 100%;
	}
}


/*  SECTIONS  ============================================================================= */

.section {
    background: #fff;
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*
  ========================================
  Call to Action
  ========================================
*/

.action {
    color: #fff;
    text-align: center;
}

/*
  ========================================
  Testimony Section
  ========================================
*/

/*  GRID OF FIVE   ============================================================================= */

	
.span_5_of_5 {
	width: 100%;
}

.span_4_of_5 {
  	width: 79.68%; 
}

.span_3_of_5 {
  	width: 59.36%; 
}

.span_2_of_5 {
  	width: 39.04%;
}

.span_1_of_5 {
  	width: 18.72%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_5_of_5 {
		width: 100%; 
	}
	.span_4_of_5 {
		width: 100%; 
	}
	.span_3_of_5 {
		width: 100%; 
	}
	.span_2_of_5 {
		width: 100%; 
	}
	.span_1_of_5 {
		width: 100%; 
	}
}